# Craft-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sdk13/craft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sdk13/craft/: MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/android/sdk13/craft/article/: ArticleActivity.java  ArticleFragment.java  EntryPager.java  EntryTemp.java
app/src/main/java/com/android/sdk13/craft/base/: BaseFragment.java  BaseRecycleAdapter.java  BaseRecycleViewHolder.java  GlideImageLoader.java  MyPagerAdapter.java  TestFragment.java
app/src/main/java/com/android/sdk13/craft/communication/: ActivityAdapter.java  ActivityPager.java  CommunicationFragment.java  InboxAdapter.java  InboxPager.java  OffLineActivity.java
app/src/main/java/com/android/sdk13/craft/custom/: InputWindowListener.java  KeyBoardHiddenListener.java  OnLoadMoreListener.java
app/src/main/res/drawable/: a86.xml  ic_calendar_fill.xml  ic_main_chat.xml  ic_main_hammer.xml  ic_main_thinking.xml  ic_search.xml  ic_setup_fill.xml  redpurple_back.xml  redpurple_back_fill.xml  round_corners.xml  round_corners_grey_back_2.xml  round_corners_orange_back.xml  round_corners_orange_back_big.xml  round_corners_primary.xml  round_corners_soild.xml  selector_bottom_nav_item.xml  selector_like.xml
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_edit_entry.xml  activity_edit_profile.xml  activity_focus.xml  activity_game.xml  activity_inbox.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_publish.xml  activity_publish_activity.xml  activity_publish_article.xml  activity_publish_video.xml  activity_reg.xml  activity_search.xml  activity_splash.xml  activity_stl.xml  activity_test.xml  activity_tutorial.xml  content_dialog.xml  content_publish_edit.xml  content_publish_image.xml  content_recycleview_progressbar.xml  drawer.xml  fragment_communication.xml  fragment_entry.xml  fragment_home.xml  fragment_learn.xml  item_article.xml  item_avatar.xml  item_chat_receive.xml  item_chat_send.xml  item_comments.xml  item_history.xml  item_inbox.xml  item_offline.xml  item_post_article.xml  item_post_video.xml  (+14 more)
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/sdk13/craft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
