apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.sdk13.craft"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.guava:guava:29.0-android"

    //动画UI
    implementation 'com.wang.avi:library:2.1.3'                             // 进度条
    implementation 'com.android.support:recyclerview-v7:28.0.0'             // rl布局
    implementation 'com.youth.banner:banner:1.4.10'                         // 广告轮播
    implementation 'com.sunfusheng:MarqueeView:1.4.0'                       // 公告轮播


    // jiaozi视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

    //工具
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'        //黄油刀
    implementation 'org.greenrobot:eventbus:3.1.1'                          //事件总线
    implementation 'com.alibaba:fastjson:1.1.70.android'                    //解析json

    implementation 'com.lzy.net:okgo:3.0.4'                                 //访问网络
    implementation 'com.github.bumptech.glide:glide:4.8.0'                  //glide加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // 图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    // 3D加载器
    implementation 'com.github.sdfdzx:VRShow:v1.0.2'
    //地区选择器
    implementation 'liji.library.dev:citypickerview:1.1.0'

}
