<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".independent_activity.InboxActivity">
    <LinearLayout
        android:id="@+id/ll_inbox_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="back"
            android:src="@drawable/ic_return_black"/>
        <ImageView
            android:id="@+id/iv_inbox_avatar"
            android:layout_marginStart="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/avatar_round"/>
        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/tv_offline_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:fontFamily="@font/fzdx_strong"
            android:text="用户名"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_inbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/ll_inbox_toolbar"
        app:layout_constraintBottom_toTopOf="@id/ll_inbox_talk_bar">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_inbox_talk_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/ed_inbox_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:textColor="@color/color_orange"
            android:textSize="18sp"
            android:text="发送"
            android:onClick="go"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>