<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/banner_home"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    android:layout_height="240dp">
                </com.youth.banner.Banner>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_gz"
                        android:layout_marginRight="8dp"/>
                    <com.sunfusheng.marqueeview.MarqueeView
                        android:id="@+id/marqueeView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:mvAnimDuration="1000"
                        app:mvDirection="bottom_to_top"
                        app:mvInterval="3000"
                        app:mvTextColor="#000"
                        app:mvTextSize="14sp"
                        app:mvSingleLine="true" />
                </LinearLayout>

                <!--展示推荐内容-->
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="最新文章"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="在手工艺的世界中遨游" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_article"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--展示推荐内容-->
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="匠人视频"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="方寸之间，展现鬼斧神工" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="15dp"
                        android:id="@+id/rv_home2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/cover"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="这是一个广告"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>