<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="第一步"/>
        <TextView
            android:id="@+id/tv_tv_step_text"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="将水倒入锅中"/>
    </LinearLayout>

    <cn.jzvd.JzvdStd
        android:id="@+id/jz_tv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_tv_comments"
            android:gravity="center"
            android:background="@drawable/round_corners_grey_back_2"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textColor="#000"
            android:text="23条回复"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_tv_learned"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="32人表示看懂了"/>
    </LinearLayout>
</LinearLayout>
