<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="382dp"
        android:layout_height="220dp"
        android:src="@mipmap/tutorial_back1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:layout_marginTop="9dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="白庙主人的笑傲江湖行"/>

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_width="match_parent"
        android:layout_height="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="天工官方频道"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="·"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2019-08-18"/>
        <TextView
            android:layout_width="53dp"
            android:layout_height="1dp" />
        <ImageView
            android:layout_marginEnd="5dp"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_item_watch"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10K"/>
        <ImageView
            android:layout_marginStart="37dp"
            android:layout_marginEnd="5dp"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_item_collection"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.2K"/>
    </LinearLayout>
</LinearLayout>
