<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_item_offline_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:fontFamily="@font/fzdx_medium"
        android:layout_marginBottom="5dp"
        android:text="线下陶艺体验"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_item_offline_text"
            android:layout_width="0dp"
            android:minHeight="100dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/bar_grey_90"
            android:lineSpacingExtra="5dp"
            android:text="这是一个很有趣的活动，希望大家都能来参加\n完全免费，欢迎志同道合的朋友"/>
        <ImageView
            android:id="@+id/iv_item_offline_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/back6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/location"/>
        <TextView
            android:id="@+id/tv_item_offline_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bar_grey_90"
            android:text="浙江省杭州市江干区"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_group"/>
        <TextView
            android:id="@+id/tv_item_offline_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginEnd="10dp"
            android:text="35"/>
    </LinearLayout>

    <TextView style="@style/divider" android:layout_marginTop="20dp"/>
</LinearLayout>
