<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fzdx_medium"
        android:text="分区1描述"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_item_publish_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:gravity="top"
        android:hint="请输入分区1描述"
        android:paddingStart="5dp"
        android:paddingEnd="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fzdx_medium"
            android:text="分区1图片"
            android:textColor="#000"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_item_publish_part_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_item_publish_part"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@mipmap/profile_background" />

</LinearLayout>
