<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:gravity="center_vertical"
    tools:ignore="HardcodedText,SmallSp">

    <ImageView
        android:id="@+id/iv_item_article_cover"
        android:layout_marginStart="20dp"
        android:layout_width="170dp"
        android:layout_height="103dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/cover"
        android:background="#fff"/>
    <TextView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginEnd="20dp"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_item_article_type"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="匠人"
                android:textColor="#fff"
                android:textSize="10sp"
                android:background="@drawable/round_corners_orange_back" />
            <TextView
                android:id="@+id/tv_item_article_title"
                android:layout_marginStart="3dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="灵与器的魂动之魄"
                android:textColor="#ff000000"
                android:textSize="17sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_item_article_text"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="第一季将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20项精妙"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="#ff9d9d9d"
            android:textSize="13sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_item_article_user"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="普通的Leo"
                android:textSize="12sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="11dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_fire" />
            <TextView
                android:id="@+id/tv_item_article_click"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:text="2.2K"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
