<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="vertical"
        android:background="@drawable/round_corners">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/avatar_round"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/toolBarText.publish"
                    android:text="爱笑的Leo"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5分钟前"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:lineHeight="20dp"
            android:text="@string/topic_text"/>
        <GridLayout
            android:useDefaultMargins="true"
            android:layout_margin="10dp"
            android:id="@+id/gridlayout_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">
            <com.android.sdk13.craft.custom.ui.SquareImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/cover"/>
            <com.android.sdk13.craft.custom.ui.SquareImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/cover"/>
        </GridLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_parise_grey"/>
                <TextView
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comments"/>
                <TextView
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_item_star"/>
                <TextView
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_share"/>
                <TextView
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"/>
            </LinearLayout>
        </LinearLayout>
        <TextView style="@style/divider" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="6dp"
            android:id="@+id/rv_topic_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
